<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="grupo001.dam.isi.frsf.utn.edu.ar.lab01.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appTag"
        android:textSize="20sp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mailTag"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/correoET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cuitTag"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/cuitET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="20sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/importeTag"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/importeInicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cantDiasTag"
        android:textSize="20sp"
        />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/seekBarVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/smallTextTag"/>

    <TextView
        android:id="@+id/importePlazoFijo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/renewVencimiento"
        />

    <Button
        android:id="@+id/plazoFijoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plazoFijoBtn"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/operationMsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"/>


</LinearLayout>
